{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,

      "baseUrl": "./",
      "paths": {
        "@controllers/*": ["server/controllers/*"],
        "@routes/*" : ["server/routes/*"],
        "@middlewares/*" : ["server/middlewares/*"],
        "@serverUtils/*" : ["server/utils/*"],

        "@db/*" : ["db/*"],
        "@workers/*": ["workers/*"],
      },
    }
  }