{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,

      "baseUrl": "./",
      "paths": {
        "@controllers/*": ["controllers/*"],
        "@utils/*" : ["utils/*"],
        "@routes/" : ["routes/*"],
        "@db/*" : ["db/*"],
        "@middlewares/*" : ["middlewares/*"]
      },
    }
  }